akka {
  loglevel = INFO
}

shadow {
    version = "0.1-SNAPSHOT"

    proxy-host = localhost
    proxy-port = 8000

    ui-host = localhost
    ui-port = 8081

    results-log = "logs/results.log"

    trueServer {

        host = "httpbin.org"
        port = 80

        query-param-overrides {
        }

        form-param-overrides {
        }

    }

    shadowServer {

        host = "httpbin.org"
        port = 80

        query-param-overrides {
            test = ["hello"]
        }

        form-param-overrides {
            test2 = ["world"]
        }

    }
}

spray.can.server {
  server-header = shadow-server/${shadow.version}
  request-timeout = 15s
  stats-support = true
}

spray.can.client {
    user-agent-header = shadow/${shadow.version}
}