akka {
  loglevel = INFO
}

shadow {
   version = "0.1-SNAPSHOT"

   proxy-host = localhost
   proxy-port = 8000

   ui-host = localhost
   ui-port = 8081

   trueServer {
     host = "httpbin.org"
     port = 80
   }

   shadowServer {
     host = "httpbin.org"
     port = 80
   }
}

spray.can.server {
  server-header = shadow-server/${shadow.version}
  request-timeout = 15s
  stats-support = true
}

spray.can.client {
    user-agent-header = shadow/${shadow.version}
}